FROM jupyter/pyspark-notebook

USER root

RUN echo "spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.4.0,\
org.projectnessie.nessie-integrations:nessie-spark-extensions-3.4_2.12:0.103.3,\
org.apache.hadoop:hadoop-aws:3.3.4,\
software.amazon.awssdk:bundle:2.17.178,\
software.amazon.awssdk:url-connection-client:2.17.178" >> "${SPARK_HOME}/conf/spark-defaults.conf" && \
    echo "spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions" >> "${SPARK_HOME}/conf/spark-defaults.conf"

USER ${NB_UID}
